POSTGRES_HOST=musicmp3webapp.c2hifv9bwanb.ap-northeast-1.rds.amazonaws.com
# POSTGRES_HOST=postgresql-98320-0.cloudclusters.net
POSTGRES_PORT=5432
# POSTGRES_PORT=18894
POSTGRES_USER=hoanguyen2661
# POSTGRES_USER=hoanguyen2661
POSTGRES_PASSWORD=Nguyen6611*hoahuy
# POSTGRES_PASSWORD=Nguyen6611*hoahuy
POSTGRES_DB=postgres
# POSTGRES_DB=music-mp3
PORT=5000
JWT_SECRET= duy
JWT_EXPIRATION_TIME=360000
synchronize =true

EMAIL_SERVICE=gmail
EMAIL_USER=mp3.nestjs@gmail.com
EMAIL_PASSWORD=dnvnwuazwmjovysy

GOOGLE_AUTH_CLIENT_ID=38392661693-8igj3pouaaaub8lbet89i941vj8rin0a.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

JWT_REFRESH_TOKEN_SECRET=duyyy
JWT_REFRESH_TOKEN_EXPIRATION_TIME=21600

JWT_REFRESH_ACCESS_SECRET=duyyy
JWT_REFRESH_ACCESS_EXPIRATION_TIME=21600

EMAIL_CONFIRMATION_URL=http://localhost:5000/email-confirmation/confirm