# POSTGRES_URI=postgres://dgbppuncoswtsq:6496c770b33dd492ae985ba90c7bd2a3ab270fd6d5aaf7e42a9215bc0e15bdfc@ec2-52-200-5-135.compute-1.amazonaws.com:5432/d2otuv0ccghc34
# POSTGRES_HOST=ec2-52-200-5-135.compute-1.amazonaws.com
# POSTGRES_PORT=5432
# POSTGRES_USER=dgbppuncoswtsq
# POSTGRES_PASSWORD=6496c770b33dd492ae985ba90c7bd2a3ab270fd6d5aaf7e42a9215bc0e15bdfc
# POSTGRES_DB=d2otuv0ccghc34
# PORT=5000
# JWT_SECRET= duy
# JWT_EXPIRATION_TIME=360
# synchronize =true
#DATABASE_URL="postgres://dgbppuncoswtsq:6496c770b33dd492ae985ba90c7bd2a3ab270fd6d5aaf7e42a9215bc0e15bdfc@ec2-52-200-5-135.compute-1.amazonaws.com:5432/d2otuv0ccghc34"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET= duy
JWT_EXPIRATION_TIME=216000000
synchronize =true



# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=nestjs




ELASTIC_PASSWORD=admin
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin



EMAIL_SERVICE=gmail
EMAIL_USER=mp3.nestjs@gmail.com
EMAIL_PASSWORD=dnvnwuazwmjovysy
GOOGLE_AUTH_CLIENT_ID=38392661693-8igj3pouaaaub8lbet89i941vj8rin0a.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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



# PORT=8080
# REACT_APP_GOOGLE_AUTH_CLIENT_ID=...
# REACT_APP_API_URL=http://localhost:3000
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=216000000
JWT_REFRESH_TOKEN_SECRET=duyyy
JWT_REFRESH_TOKEN_EXPIRATION_TIME=21600
JWT_REFRESH_ACCESS_SECRET=duyyy
JWT_REFRESH_ACCESS_EXPIRATION_TIME=216000000
EMAIL_CONFIRMATION_URL=http://localhost:3000/email-confirmation/confirm